<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="724" measuredH="916" mockupW="616" mockupH="916">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="150" y="760" w="532" h="58" measuredW="368" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Homepage%2C%20Search%2C%20Write%20Post%2C%20Profile%2C%20Setting</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPad" x="108" y="0" w="-1" h="-1" measuredW="616" measuredH="916" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="150" y="131" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxxlarge</icon>
        <text>Sherry</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="293" y="131" w="366" h="198" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20a%20beautiful%20day%21</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="158" y="365" w="516" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="162" y="418" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxxlarge</icon>
        <text>Sherry</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="305" y="418" w="366" h="198" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27m%20so%20happy%20now%21</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="158" y="678" w="516" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
  </controls>
</mockup>